{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
}